# TicketManagementBack

./: .gitignore  README.md  pom.xml
setup/: create_database.sql  restart.sh  setup.sh
src/main/java/fr/urss/: Application.java
src/main/java/fr/urss/annotations/: Prohibited.java  Safe.java
src/main/java/fr/urss/common/: Function.java  Procedure.java  StringCase.java
src/main/java/fr/urss/common/api/config/: JerseyConfig.java
src/main/java/fr/urss/common/api/configuration/: JerseyConfiguration.java
src/main/java/fr/urss/common/api/filtering/: Filter.java  FilterFactory.java
src/main/java/fr/urss/common/api/mapper/: MergePatchMapper.java  NotFoundExceptionMapper.java
src/main/java/fr/urss/common/api/model/: APIError.java
src/main/java/fr/urss/common/api/provider/: ObjectMapperProvider.java
src/main/java/fr/urss/common/api/resource/: SkillResource.java
src/main/java/fr/urss/common/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/fr/urss/common/domain/: Address.java  Skill.java
src/main/java/fr/urss/common/persistence/: EntityManagerProducer.java
src/main/java/fr/urss/common/service/: AddressService.java  Service.java  SkillService.java
src/main/java/fr/urss/company/api/resource/: CompanyResource.java
src/main/java/fr/urss/company/domain/: Company.java
src/main/java/fr/urss/company/service/: CompanyService.java
src/main/java/fr/urss/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  KonamiCodeBasedSecurityContext.java  TokenBasedSecurityContext.java
src/main/java/fr/urss/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/fr/urss/security/api/mapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java
src/main/java/fr/urss/security/api/model/: AuthenticationToken.java  Credentials.java
src/main/java/fr/urss/security/api/resource/: AuthenticationResource.java
src/main/java/fr/urss/security/domain/: Authority.java  AuthorityDetails.java  TechnicianDetails.java  TechnicianManagerDetails.java
src/main/java/fr/urss/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/fr/urss/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  CredentialsValidator.java
src/main/java/fr/urss/ticket/api/resource/: TicketResource.java
src/main/java/fr/urss/ticket/domain/: Category.java  Priority.java  Status.java  Task.java  Ticket.java  TicketHistory.java  Type.java
src/main/java/fr/urss/ticket/service/: TicketService.java
src/main/java/fr/urss/user/api/resource/: UserResource.java
src/main/java/fr/urss/user/domain/: Administrator.java  Customer.java  Operator.java  Technician.java  TechnicianManager.java  User.java
src/main/java/fr/urss/user/service/: UserService.java
src/main/java/fr/urss/ws/test/: ClientRest.java
src/test/java/fr/urss/: ArquillianTest.java
src/test/java/fr/urss/user/api/: UserResourceTest.java
